name=AlexaSwitch
version=1.0.0
author=kakopappa
maintainer=kakopappa
sentence=Turn esp8266 into an Alexa smart switch
paragraph=Turn esp8266 into an Alexa smart switch
category=Smart Home
url=https://github.com/kakopappa/arduino-esp8266-alexa-multiple-wemo-switch.git
architectures=esp8266
